ea4bc82a6ad023ab7ee23ee620429895
::res://::1711952556
icon.svg::CompressedTexture2D::4957790273791851710::1711951141::1711951148::1::::<><>::
::res://assets/::1711952439
License.txt::TextFile::-1::1711952384::0::1::::<><>::
Preview.png::CompressedTexture2D::4859537948517693603::1701252462::1711952439::1::::<><>::
Sample A.png::CompressedTexture2D::2788283222937174846::1701252460::1711952439::1::::<><>::
Sample B.png::CompressedTexture2D::1189298366683452319::1701252461::1711952439::1::::<><>::
::res://assets/Default/::1701250221
Tilesheet.txt::TextFile::-1::1701250202::0::1::::<><>::
::res://assets/Default/Tilemap/::1711952440
tilemap.png::CompressedTexture2D::8392381716805477573::1701252462::1711952440::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8427896580587218767::1701252462::1711952440::1::::<><>::
::res://assets/Default/Tiles/::1711952441
tile_0000.png::CompressedTexture2D::4389287462414025983::1701252468::1711952440::1::::<><>::
tile_0001.png::CompressedTexture2D::5699344101564146590::1701252462::1711952440::1::::<><>::
tile_0002.png::CompressedTexture2D::1541508404712073308::1701252462::1711952440::1::::<><>::
tile_0003.png::CompressedTexture2D::7541477175763251340::1701252462::1711952440::1::::<><>::
tile_0004.png::CompressedTexture2D::6800795852421014110::1701252462::1711952440::1::::<><>::
tile_0005.png::CompressedTexture2D::664695050841158042::1701252462::1711952440::1::::<><>::
tile_0006.png::CompressedTexture2D::4965243618163726765::1701252462::1711952440::1::::<><>::
tile_0007.png::CompressedTexture2D::833355008828462615::1701252462::1711952440::1::::<><>::
tile_0008.png::CompressedTexture2D::4106760425246630985::1701252462::1711952440::1::::<><>::
tile_0009.png::CompressedTexture2D::7405565114358929998::1701252463::1711952440::1::::<><>::
tile_0010.png::CompressedTexture2D::6730164360843944354::1701252463::1711952440::1::::<><>::
tile_0011.png::CompressedTexture2D::1296406229164789544::1701252463::1711952440::1::::<><>::
tile_0012.png::CompressedTexture2D::2494669676540643941::1701252463::1711952440::1::::<><>::
tile_0013.png::CompressedTexture2D::7603381406712013238::1701252463::1711952440::1::::<><>::
tile_0014.png::CompressedTexture2D::5823328713496546147::1701252463::1711952440::1::::<><>::
tile_0015.png::CompressedTexture2D::9104333320943929123::1701252463::1711952440::1::::<><>::
tile_0016.png::CompressedTexture2D::6748422660102671084::1701252463::1711952440::1::::<><>::
tile_0017.png::CompressedTexture2D::399490906057390997::1701252463::1711952440::1::::<><>::
tile_0018.png::CompressedTexture2D::3199526379653481809::1701252463::1711952440::1::::<><>::
tile_0019.png::CompressedTexture2D::1802573595074491384::1701252463::1711952440::1::::<><>::
tile_0020.png::CompressedTexture2D::5754120717206281290::1701252463::1711952440::1::::<><>::
tile_0021.png::CompressedTexture2D::8018032294969766040::1701252463::1711952439::1::::<><>::
tile_0022.png::CompressedTexture2D::3068320914712327015::1701252463::1711952439::1::::<><>::
tile_0023.png::CompressedTexture2D::8575105006977281505::1701252463::1711952439::1::::<><>::
tile_0024.png::CompressedTexture2D::2967070257758847189::1701252463::1711952440::1::::<><>::
tile_0025.png::CompressedTexture2D::6707806389440483491::1701252463::1711952440::1::::<><>::
tile_0026.png::CompressedTexture2D::1103290925396725237::1701252463::1711952440::1::::<><>::
tile_0027.png::CompressedTexture2D::1959948712620131174::1701252463::1711952440::1::::<><>::
tile_0028.png::CompressedTexture2D::274065923610279212::1701252463::1711952440::1::::<><>::
tile_0029.png::CompressedTexture2D::7292788946690692312::1701252463::1711952440::1::::<><>::
tile_0030.png::CompressedTexture2D::6016181455173986307::1701252463::1711952440::1::::<><>::
tile_0031.png::CompressedTexture2D::5563423538868935142::1701252463::1711952440::1::::<><>::
tile_0032.png::CompressedTexture2D::1546898503763318952::1701252464::1711952440::1::::<><>::
tile_0033.png::CompressedTexture2D::5544304680583624327::1701252464::1711952440::1::::<><>::
tile_0034.png::CompressedTexture2D::2427860247778484458::1701252464::1711952440::1::::<><>::
tile_0035.png::CompressedTexture2D::2003291393285465982::1701252464::1711952440::1::::<><>::
tile_0036.png::CompressedTexture2D::3762331604801398844::1701252464::1711952440::1::::<><>::
tile_0037.png::CompressedTexture2D::5459718630741880454::1701252464::1711952440::1::::<><>::
tile_0038.png::CompressedTexture2D::8896521919820640881::1701252464::1711952440::1::::<><>::
tile_0039.png::CompressedTexture2D::6205366934127573501::1701252464::1711952440::1::::<><>::
tile_0040.png::CompressedTexture2D::7043134265373584270::1701252464::1711952440::1::::<><>::
tile_0041.png::CompressedTexture2D::1652196450812545389::1701252464::1711952440::1::::<><>::
tile_0042.png::CompressedTexture2D::1403291847998475896::1701252464::1711952440::1::::<><>::
tile_0043.png::CompressedTexture2D::4490292157031185878::1701252464::1711952440::1::::<><>::
tile_0044.png::CompressedTexture2D::8449260595238957067::1701252464::1711952440::1::::<><>::
tile_0045.png::CompressedTexture2D::8610312853065243095::1701252464::1711952440::1::::<><>::
tile_0046.png::CompressedTexture2D::1818659388915301240::1701252464::1711952440::1::::<><>::
tile_0047.png::CompressedTexture2D::8673962675985026438::1701252464::1711952440::1::::<><>::
tile_0048.png::CompressedTexture2D::6988069752692919684::1701252464::1711952440::1::::<><>::
tile_0049.png::CompressedTexture2D::203316879046108084::1701252464::1711952440::1::::<><>::
tile_0050.png::CompressedTexture2D::5364008433156177954::1701252464::1711952440::1::::<><>::
tile_0051.png::CompressedTexture2D::435203334679977413::1701252464::1711952439::1::::<><>::
tile_0052.png::CompressedTexture2D::4353209069214963298::1701252464::1711952439::1::::<><>::
tile_0053.png::CompressedTexture2D::2541155609440138583::1701252464::1711952439::1::::<><>::
tile_0054.png::CompressedTexture2D::1741750143279329468::1701252464::1711952439::1::::<><>::
tile_0055.png::CompressedTexture2D::1236279554033794473::1701252464::1711952439::1::::<><>::
tile_0056.png::CompressedTexture2D::8700847779163653490::1701252465::1711952439::1::::<><>::
tile_0057.png::CompressedTexture2D::6521059096525623247::1701252465::1711952439::1::::<><>::
tile_0058.png::CompressedTexture2D::8632766718517312245::1701252465::1711952439::1::::<><>::
tile_0059.png::CompressedTexture2D::5289511097494496193::1701252465::1711952439::1::::<><>::
tile_0060.png::CompressedTexture2D::6044988420033380542::1701252465::1711952439::1::::<><>::
tile_0061.png::CompressedTexture2D::8162337498099837198::1701252465::1711952439::1::::<><>::
tile_0062.png::CompressedTexture2D::3520369585992376839::1701252465::1711952439::1::::<><>::
tile_0063.png::CompressedTexture2D::9222091501089008862::1701252465::1711952439::1::::<><>::
tile_0064.png::CompressedTexture2D::6605225916069987729::1701252465::1711952439::1::::<><>::
tile_0065.png::CompressedTexture2D::280889330963763501::1701252465::1711952439::1::::<><>::
tile_0066.png::CompressedTexture2D::4216672401266258060::1701252465::1711952439::1::::<><>::
tile_0067.png::CompressedTexture2D::5398606172411890686::1701252465::1711952439::1::::<><>::
tile_0068.png::CompressedTexture2D::7619940827953696649::1701252465::1711952439::1::::<><>::
tile_0069.png::CompressedTexture2D::5056727812899610025::1701252465::1711952439::1::::<><>::
tile_0070.png::CompressedTexture2D::6136276873064248505::1701252465::1711952439::1::::<><>::
tile_0071.png::CompressedTexture2D::664644270102179159::1701252465::1711952439::1::::<><>::
tile_0072.png::CompressedTexture2D::1566274095877783363::1701252465::1711952439::1::::<><>::
tile_0073.png::CompressedTexture2D::1287744612882969621::1701252465::1711952439::1::::<><>::
tile_0074.png::CompressedTexture2D::2677370317498739681::1701252465::1711952439::1::::<><>::
tile_0075.png::CompressedTexture2D::8475832445729455225::1701252465::1711952439::1::::<><>::
tile_0076.png::CompressedTexture2D::3974253306122533587::1701252465::1711952439::1::::<><>::
tile_0077.png::CompressedTexture2D::4582508173120365179::1701252465::1711952439::1::::<><>::
tile_0078.png::CompressedTexture2D::3977591691055045546::1701252465::1711952439::1::::<><>::
tile_0079.png::CompressedTexture2D::4759906595110935679::1701252466::1711952439::1::::<><>::
tile_0080.png::CompressedTexture2D::3618979679829360789::1701252466::1711952439::1::::<><>::
tile_0081.png::CompressedTexture2D::1619115629596866726::1701252466::1711952439::1::::<><>::
tile_0082.png::CompressedTexture2D::8229682410957526972::1701252466::1711952439::1::::<><>::
tile_0083.png::CompressedTexture2D::1654755035322117636::1701252466::1711952439::1::::<><>::
tile_0084.png::CompressedTexture2D::8089049299037889521::1701252466::1711952439::1::::<><>::
tile_0085.png::CompressedTexture2D::957589586325609466::1701252466::1711952439::1::::<><>::
tile_0086.png::CompressedTexture2D::5411624900668305611::1701252466::1711952439::1::::<><>::
tile_0087.png::CompressedTexture2D::7085666729936825566::1701252466::1711952439::1::::<><>::
tile_0088.png::CompressedTexture2D::9069714442523383569::1701252466::1711952439::1::::<><>::
tile_0089.png::CompressedTexture2D::4458847509684773752::1701252466::1711952439::1::::<><>::
tile_0090.png::CompressedTexture2D::4915432330419810316::1701252466::1711952439::1::::<><>::
tile_0091.png::CompressedTexture2D::7502824966396390208::1701252466::1711952439::1::::<><>::
tile_0092.png::CompressedTexture2D::8365695460502409016::1701252466::1711952439::1::::<><>::
tile_0093.png::CompressedTexture2D::5664553786399513160::1701252466::1711952439::1::::<><>::
tile_0094.png::CompressedTexture2D::7287438993021144348::1701252466::1711952439::1::::<><>::
tile_0095.png::CompressedTexture2D::6800108872209516028::1701252466::1711952439::1::::<><>::
tile_0096.png::CompressedTexture2D::2915611453156845052::1701252466::1711952439::1::::<><>::
tile_0097.png::CompressedTexture2D::281865321680971561::1701252466::1711952439::1::::<><>::
tile_0098.png::CompressedTexture2D::5549348750694500994::1701252466::1711952439::1::::<><>::
tile_0099.png::CompressedTexture2D::7541639304024835809::1701252466::1711952439::1::::<><>::
tile_0100.png::CompressedTexture2D::4391216259002031463::1701252466::1711952439::1::::<><>::
tile_0101.png::CompressedTexture2D::3055676954214230660::1701252466::1711952439::1::::<><>::
tile_0102.png::CompressedTexture2D::8773447598688580530::1701252466::1711952439::1::::<><>::
tile_0103.png::CompressedTexture2D::5073864672609419617::1701252467::1711952440::1::::<><>::
tile_0104.png::CompressedTexture2D::5104158470780528124::1701252467::1711952440::1::::<><>::
tile_0105.png::CompressedTexture2D::8365765455549570154::1701252467::1711952440::1::::<><>::
tile_0106.png::CompressedTexture2D::5225435537503918469::1701252467::1711952440::1::::<><>::
tile_0107.png::CompressedTexture2D::3026434376168924718::1701252467::1711952440::1::::<><>::
tile_0108.png::CompressedTexture2D::6735623623538049432::1701252467::1711952440::1::::<><>::
tile_0109.png::CompressedTexture2D::8900174660235071541::1701252467::1711952440::1::::<><>::
tile_0110.png::CompressedTexture2D::3375357844773003734::1701252467::1711952440::1::::<><>::
tile_0111.png::CompressedTexture2D::1136399973363955505::1701252467::1711952440::1::::<><>::
tile_0112.png::CompressedTexture2D::1959655854770703177::1701252467::1711952440::1::::<><>::
tile_0113.png::CompressedTexture2D::6245593940228010144::1701252467::1711952440::1::::<><>::
tile_0114.png::CompressedTexture2D::5363029841876415898::1701252467::1711952440::1::::<><>::
tile_0115.png::CompressedTexture2D::283647150888919460::1701252467::1711952440::1::::<><>::
tile_0116.png::CompressedTexture2D::7917798070797873854::1701252467::1711952440::1::::<><>::
tile_0117.png::CompressedTexture2D::5266840112782342313::1701252467::1711952440::1::::<><>::
tile_0118.png::CompressedTexture2D::8424210292725019972::1701252467::1711952440::1::::<><>::
tile_0119.png::CompressedTexture2D::3621548794744790302::1701252467::1711952440::1::::<><>::
tile_0120.png::CompressedTexture2D::2609108243885506027::1701252467::1711952440::1::::<><>::
tile_0121.png::CompressedTexture2D::3403955974518347983::1701252467::1711952440::1::::<><>::
tile_0122.png::CompressedTexture2D::7245888759553101669::1701252467::1711952440::1::::<><>::
tile_0123.png::CompressedTexture2D::5361922919265601469::1701252467::1711952440::1::::<><>::
tile_0124.png::CompressedTexture2D::8236387422373132806::1701252467::1711952440::1::::<><>::
tile_0125.png::CompressedTexture2D::2996932835285871232::1701252467::1711952440::1::::<><>::
tile_0126.png::CompressedTexture2D::4349758385247134842::1701252467::1711952440::1::::<><>::
tile_0127.png::CompressedTexture2D::8695156467673500174::1701252468::1711952440::1::::<><>::
tile_0128.png::CompressedTexture2D::4595936953613132818::1701252468::1711952440::1::::<><>::
tile_0129.png::CompressedTexture2D::3227904808255209102::1701252468::1711952441::1::::<><>::
tile_0130.png::CompressedTexture2D::2925737740609422420::1701252468::1711952441::1::::<><>::
tile_0131.png::CompressedTexture2D::2637231679991038310::1701252468::1711952441::1::::<><>::
tile_0132.png::CompressedTexture2D::9128018626674179639::1701252468::1711952440::1::::<><>::
tile_0133.png::CompressedTexture2D::6476972625160301112::1701252468::1711952440::1::::<><>::
tile_0134.png::CompressedTexture2D::8213706237014101115::1701252468::1711952440::1::::<><>::
tile_0135.png::CompressedTexture2D::8569426296913031496::1701252468::1711952440::1::::<><>::
::res://assets/Dot Matrix/::1701252449
Tilesheet.txt::TextFile::-1::1701250666::0::1::::<><>::
::res://assets/Dot Matrix/Tilemap/::1711952440
tilemap.png::CompressedTexture2D::4399845343562736335::1701252468::1711952440::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3783495390158477631::1701252468::1711952440::1::::<><>::
::res://assets/Dot Matrix/Tiles/::1711952440
tile_0000.png::CompressedTexture2D::1328060237184865395::1701252468::1711952440::1::::<><>::
tile_0001.png::CompressedTexture2D::2685806748648158120::1701252468::1711952440::1::::<><>::
tile_0002.png::CompressedTexture2D::903624127004835711::1701252468::1711952440::1::::<><>::
tile_0003.png::CompressedTexture2D::7033536915342787783::1701252468::1711952440::1::::<><>::
tile_0004.png::CompressedTexture2D::8700782546687597340::1701252468::1711952440::1::::<><>::
tile_0005.png::CompressedTexture2D::3516466380593206478::1701252468::1711952440::1::::<><>::
tile_0006.png::CompressedTexture2D::8863933444281851809::1701252468::1711952440::1::::<><>::
tile_0007.png::CompressedTexture2D::4125485151084492641::1701252468::1711952440::1::::<><>::
tile_0008.png::CompressedTexture2D::4340822649560537152::1701252468::1711952440::1::::<><>::
tile_0009.png::CompressedTexture2D::4667300922104681425::1701252468::1711952440::1::::<><>::
tile_0010.png::CompressedTexture2D::7942910424218806793::1701252469::1711952440::1::::<><>::
tile_0011.png::CompressedTexture2D::2382184808529040633::1701252469::1711952440::1::::<><>::
tile_0012.png::CompressedTexture2D::3292399541414718534::1701252469::1711952440::1::::<><>::
tile_0013.png::CompressedTexture2D::3691012505006437596::1701252469::1711952440::1::::<><>::
tile_0014.png::CompressedTexture2D::8112240457932939530::1701252469::1711952440::1::::<><>::
tile_0015.png::CompressedTexture2D::4220744559217321908::1701252469::1711952440::1::::<><>::
tile_0016.png::CompressedTexture2D::784329422641883933::1701252469::1711952440::1::::<><>::
tile_0017.png::CompressedTexture2D::493509875553226905::1701252469::1711952440::1::::<><>::
tile_0018.png::CompressedTexture2D::3575978315174247887::1701252469::1711952440::1::::<><>::
tile_0019.png::CompressedTexture2D::1708675796732645605::1701252469::1711952440::1::::<><>::
tile_0020.png::CompressedTexture2D::2148865632430717258::1701252469::1711952440::1::::<><>::
tile_0021.png::CompressedTexture2D::6582074932088630064::1701252469::1711952440::1::::<><>::
tile_0022.png::CompressedTexture2D::2180523749247938912::1701252469::1711952440::1::::<><>::
tile_0023.png::CompressedTexture2D::3044336588488180216::1701252469::1711952440::1::::<><>::
tile_0024.png::CompressedTexture2D::8705469687301251160::1701252469::1711952440::1::::<><>::
tile_0025.png::CompressedTexture2D::6716041695962974632::1701252469::1711952440::1::::<><>::
tile_0026.png::CompressedTexture2D::2314453723143623724::1701252469::1711952440::1::::<><>::
tile_0027.png::CompressedTexture2D::4818740083751771953::1701252469::1711952440::1::::<><>::
tile_0028.png::CompressedTexture2D::3216476073171563141::1701252469::1711952440::1::::<><>::
tile_0029.png::CompressedTexture2D::535067537236856992::1701252469::1711952440::1::::<><>::
tile_0030.png::CompressedTexture2D::6627180297132268476::1701252469::1711952440::1::::<><>::
tile_0031.png::CompressedTexture2D::8573424453817770386::1701252469::1711952440::1::::<><>::
tile_0032.png::CompressedTexture2D::6213702387003070864::1701252469::1711952440::1::::<><>::
tile_0033.png::CompressedTexture2D::2933564825498816304::1701252469::1711952440::1::::<><>::
tile_0034.png::CompressedTexture2D::8089658711931335377::1701252469::1711952440::1::::<><>::
tile_0035.png::CompressedTexture2D::3348429607745773538::1701252470::1711952440::1::::<><>::
tile_0036.png::CompressedTexture2D::3063614206315117330::1701252470::1711952440::1::::<><>::
tile_0037.png::CompressedTexture2D::9060235168836984058::1701252470::1711952440::1::::<><>::
tile_0038.png::CompressedTexture2D::865960960065902684::1701252470::1711952440::1::::<><>::
tile_0039.png::CompressedTexture2D::217544759682978402::1701252470::1711952440::1::::<><>::
tile_0040.png::CompressedTexture2D::3926563236248602946::1701252470::1711952440::1::::<><>::
tile_0041.png::CompressedTexture2D::4198952153881754671::1701252470::1711952440::1::::<><>::
tile_0042.png::CompressedTexture2D::998149007898577736::1701252470::1711952440::1::::<><>::
tile_0043.png::CompressedTexture2D::608939047455634737::1701252470::1711952440::1::::<><>::
tile_0044.png::CompressedTexture2D::8437006710311831250::1701252470::1711952440::1::::<><>::
tile_0045.png::CompressedTexture2D::788837081699183891::1701252470::1711952440::1::::<><>::
tile_0046.png::CompressedTexture2D::2521607087018953367::1701252470::1711952440::1::::<><>::
tile_0047.png::CompressedTexture2D::359711772736472464::1701252470::1711952440::1::::<><>::
tile_0048.png::CompressedTexture2D::7213020796650978840::1701252470::1711952440::1::::<><>::
tile_0049.png::CompressedTexture2D::1175190946690032692::1701252470::1711952440::1::::<><>::
tile_0050.png::CompressedTexture2D::5122631707914923849::1701252470::1711952440::1::::<><>::
tile_0051.png::CompressedTexture2D::4147016302549264627::1701252470::1711952440::1::::<><>::
tile_0052.png::CompressedTexture2D::2136994241277763734::1701252470::1711952440::1::::<><>::
tile_0053.png::CompressedTexture2D::64401740784768205::1701252470::1711952440::1::::<><>::
tile_0054.png::CompressedTexture2D::7866855967192440193::1701252470::1711952440::1::::<><>::
tile_0055.png::CompressedTexture2D::7576244734531443306::1701252470::1711952440::1::::<><>::
tile_0056.png::CompressedTexture2D::8641844389526591716::1701252470::1711952440::1::::<><>::
tile_0057.png::CompressedTexture2D::7046658396457833944::1701252470::1711952440::1::::<><>::
tile_0058.png::CompressedTexture2D::6318569151044692335::1701252470::1711952440::1::::<><>::
tile_0059.png::CompressedTexture2D::6076170490923331319::1701252471::1711952440::1::::<><>::
tile_0060.png::CompressedTexture2D::2863825265994393939::1701252471::1711952440::1::::<><>::
tile_0061.png::CompressedTexture2D::7144441754540937439::1701252471::1711952440::1::::<><>::
tile_0062.png::CompressedTexture2D::3347058625066352822::1701252471::1711952440::1::::<><>::
tile_0063.png::CompressedTexture2D::1172680845041460283::1701252471::1711952440::1::::<><>::
tile_0064.png::CompressedTexture2D::4858379388473998799::1701252471::1711952440::1::::<><>::
tile_0065.png::CompressedTexture2D::541185239537790983::1701252471::1711952440::1::::<><>::
tile_0066.png::CompressedTexture2D::6576386274914127385::1701252471::1711952440::1::::<><>::
tile_0067.png::CompressedTexture2D::6320610258135345920::1701252471::1711952440::1::::<><>::
tile_0068.png::CompressedTexture2D::6661842190231480001::1701252471::1711952440::1::::<><>::
tile_0069.png::CompressedTexture2D::5866115200232410322::1701252471::1711952440::1::::<><>::
tile_0070.png::CompressedTexture2D::9213229446310218905::1701252471::1711952440::1::::<><>::
tile_0071.png::CompressedTexture2D::4636556165954993077::1701252471::1711952438::1::::<><>::
tile_0072.png::CompressedTexture2D::3715876809498072898::1701252471::1711952438::1::::<><>::
tile_0073.png::CompressedTexture2D::4701808030470973455::1701252471::1711952438::1::::<><>::
tile_0074.png::CompressedTexture2D::2404105070955832646::1701252471::1711952438::1::::<><>::
tile_0075.png::CompressedTexture2D::8248880075728446289::1701252471::1711952438::1::::<><>::
tile_0076.png::CompressedTexture2D::1560779765492312509::1701252471::1711952438::1::::<><>::
tile_0077.png::CompressedTexture2D::2225580790868093927::1701252471::1711952438::1::::<><>::
tile_0078.png::CompressedTexture2D::8820695587267093733::1701252471::1711952438::1::::<><>::
tile_0079.png::CompressedTexture2D::6522478306740116830::1701252471::1711952438::1::::<><>::
tile_0080.png::CompressedTexture2D::6610484123022356265::1701252471::1711952438::1::::<><>::
tile_0081.png::CompressedTexture2D::981490606048596616::1701252471::1711952438::1::::<><>::
tile_0082.png::CompressedTexture2D::3396282772782331192::1701252471::1711952438::1::::<><>::
tile_0083.png::CompressedTexture2D::7431576389410798429::1701252472::1711952438::1::::<><>::
tile_0084.png::CompressedTexture2D::5582167154685783613::1701252472::1711952438::1::::<><>::
tile_0085.png::CompressedTexture2D::7971072596087085860::1701252472::1711952438::1::::<><>::
tile_0086.png::CompressedTexture2D::6959963644277445454::1701252472::1711952438::1::::<><>::
tile_0087.png::CompressedTexture2D::2499419017723633565::1701252472::1711952438::1::::<><>::
tile_0088.png::CompressedTexture2D::3265605831822778029::1701252472::1711952438::1::::<><>::
tile_0089.png::CompressedTexture2D::2191636058963272956::1701252472::1711952438::1::::<><>::
tile_0090.png::CompressedTexture2D::7374123137248949003::1701252472::1711952438::1::::<><>::
tile_0091.png::CompressedTexture2D::4531314955347428596::1701252472::1711952438::1::::<><>::
tile_0092.png::CompressedTexture2D::6656052127606091581::1701252472::1711952438::1::::<><>::
tile_0093.png::CompressedTexture2D::2785237399743697355::1701252472::1711952438::1::::<><>::
tile_0094.png::CompressedTexture2D::7964323480650998981::1701252472::1711952438::1::::<><>::
tile_0095.png::CompressedTexture2D::393901297232424931::1701252472::1711952438::1::::<><>::
tile_0096.png::CompressedTexture2D::7939088536306591456::1701252472::1711952438::1::::<><>::
tile_0097.png::CompressedTexture2D::9205385511991071784::1701252472::1711952438::1::::<><>::
tile_0098.png::CompressedTexture2D::679525287195464029::1701252472::1711952438::1::::<><>::
tile_0099.png::CompressedTexture2D::1279974139199862595::1701252472::1711952438::1::::<><>::
tile_0100.png::CompressedTexture2D::8928321459096734007::1701252472::1711952438::1::::<><>::
tile_0101.png::CompressedTexture2D::6704082168159143075::1701252472::1711952438::1::::<><>::
tile_0102.png::CompressedTexture2D::2707369479103208421::1701252472::1711952438::1::::<><>::
tile_0103.png::CompressedTexture2D::8079061674366309414::1701252472::1711952438::1::::<><>::
tile_0104.png::CompressedTexture2D::7638209052418877668::1701252472::1711952438::1::::<><>::
tile_0105.png::CompressedTexture2D::8163751743550639792::1701252472::1711952438::1::::<><>::
tile_0106.png::CompressedTexture2D::4171118761738250255::1701252473::1711952438::1::::<><>::
tile_0107.png::CompressedTexture2D::8179343263160746644::1701252473::1711952438::1::::<><>::
tile_0108.png::CompressedTexture2D::2785096762526755321::1701252473::1711952438::1::::<><>::
tile_0109.png::CompressedTexture2D::4705446108831375185::1701252473::1711952438::1::::<><>::
tile_0110.png::CompressedTexture2D::2957939439353966449::1701252473::1711952438::1::::<><>::
tile_0111.png::CompressedTexture2D::2525424034826787029::1701252473::1711952438::1::::<><>::
tile_0112.png::CompressedTexture2D::5609989617533895507::1701252473::1711952438::1::::<><>::
tile_0113.png::CompressedTexture2D::5715679290309277206::1701252473::1711952438::1::::<><>::
tile_0114.png::CompressedTexture2D::2397164944057435007::1701252473::1711952438::1::::<><>::
tile_0115.png::CompressedTexture2D::809316446834096554::1701252473::1711952438::1::::<><>::
tile_0116.png::CompressedTexture2D::2060077059251050383::1701252473::1711952438::1::::<><>::
tile_0117.png::CompressedTexture2D::9098352979931575999::1701252473::1711952438::1::::<><>::
tile_0118.png::CompressedTexture2D::7049575557270042968::1701252473::1711952438::1::::<><>::
tile_0119.png::CompressedTexture2D::7900457110738191293::1701252473::1711952438::1::::<><>::
tile_0120.png::CompressedTexture2D::521534257052261411::1701252473::1711952438::1::::<><>::
tile_0121.png::CompressedTexture2D::3495302746958019150::1701252473::1711952438::1::::<><>::
tile_0122.png::CompressedTexture2D::1557708302549710227::1701252473::1711952438::1::::<><>::
tile_0123.png::CompressedTexture2D::7034713583874364288::1701252473::1711952438::1::::<><>::
tile_0124.png::CompressedTexture2D::8784543970775669646::1701252473::1711952438::1::::<><>::
tile_0125.png::CompressedTexture2D::8375768629877707629::1701252473::1711952438::1::::<><>::
tile_0126.png::CompressedTexture2D::2163915593583504856::1701252473::1711952438::1::::<><>::
tile_0127.png::CompressedTexture2D::3755254311464966289::1701252473::1711952438::1::::<><>::
tile_0128.png::CompressedTexture2D::5367697206634170845::1701252473::1711952438::1::::<><>::
tile_0129.png::CompressedTexture2D::1729205727478356254::1701252474::1711952438::1::::<><>::
tile_0130.png::CompressedTexture2D::7019169786318446973::1701252474::1711952438::1::::<><>::
tile_0131.png::CompressedTexture2D::7931620916556836154::1701252474::1711952438::1::::<><>::
tile_0132.png::CompressedTexture2D::7456693094211157383::1701252474::1711952438::1::::<><>::
tile_0133.png::CompressedTexture2D::1862539056830493419::1701252474::1711952438::1::::<><>::
tile_0134.png::CompressedTexture2D::6456846806781938669::1701252474::1711952438::1::::<><>::
tile_0135.png::CompressedTexture2D::6244800787811577967::1701252474::1711952438::1::::<><>::
::res://assets/Enemies/::1711952438
tile_0124.png::CompressedTexture2D::3011340060327011884::1701252479::1711952438::1::::<><>::
tile_0126.png::CompressedTexture2D::4583591187077356516::1701252479::1711952438::1::::<><>::
tile_0127.png::CompressedTexture2D::7493197184438382972::1701252479::1711952438::1::::<><>::
::res://assets/Monochrome/::1701250546
Tilesheet.txt::TextFile::-1::1701250540::0::1::::<><>::
::res://assets/Monochrome/Tilemap/::1711952438
tilemap.png::CompressedTexture2D::3243929452632570268::1701252474::1711952438::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5803239521892016359::1701252474::1711952438::1::::<><>::
::res://assets/Monochrome/Tiles/::1711952439
tile_0000.png::CompressedTexture2D::3990063902176730232::1701252474::1711952438::1::::<><>::
tile_0001.png::CompressedTexture2D::1330063402765088029::1701252474::1711952438::1::::<><>::
tile_0002.png::CompressedTexture2D::8512561004843163447::1701252474::1711952438::1::::<><>::
tile_0003.png::CompressedTexture2D::4144002686402020882::1701252474::1711952438::1::::<><>::
tile_0004.png::CompressedTexture2D::613708847226327201::1701252474::1711952438::1::::<><>::
tile_0005.png::CompressedTexture2D::6726366382439944274::1701252474::1711952438::1::::<><>::
tile_0006.png::CompressedTexture2D::4497809690158280766::1701252474::1711952438::1::::<><>::
tile_0007.png::CompressedTexture2D::399116555411097824::1701252474::1711952438::1::::<><>::
tile_0008.png::CompressedTexture2D::7295658354153131070::1701252474::1711952438::1::::<><>::
tile_0009.png::CompressedTexture2D::8252031276013614403::1701252474::1711952438::1::::<><>::
tile_0010.png::CompressedTexture2D::165535240364723492::1701252474::1711952438::1::::<><>::
tile_0011.png::CompressedTexture2D::3806438916997715913::1701252474::1711952438::1::::<><>::
tile_0012.png::CompressedTexture2D::3203756644864585632::1701252474::1711952438::1::::<><>::
tile_0013.png::CompressedTexture2D::2436476793902360161::1701252475::1711952438::1::::<><>::
tile_0014.png::CompressedTexture2D::5806819511562503545::1701252475::1711952438::1::::<><>::
tile_0015.png::CompressedTexture2D::5335360408692606928::1701252475::1711952438::1::::<><>::
tile_0016.png::CompressedTexture2D::3345297927354384323::1701252475::1711952438::1::::<><>::
tile_0017.png::CompressedTexture2D::1093415960165090478::1701252475::1711952438::1::::<><>::
tile_0018.png::CompressedTexture2D::8256909525208474024::1701252475::1711952438::1::::<><>::
tile_0019.png::CompressedTexture2D::4907285637041270360::1701252475::1711952438::1::::<><>::
tile_0020.png::CompressedTexture2D::620592712637158053::1701252475::1711952438::1::::<><>::
tile_0021.png::CompressedTexture2D::2957129442960247762::1701252475::1711952438::1::::<><>::
tile_0022.png::CompressedTexture2D::3878112505313567604::1701252475::1711952438::1::::<><>::
tile_0023.png::CompressedTexture2D::7678888400807752038::1701252475::1711952438::1::::<><>::
tile_0024.png::CompressedTexture2D::1076561278311733695::1701252475::1711952438::1::::<><>::
tile_0025.png::CompressedTexture2D::6737469075026386765::1701252475::1711952438::1::::<><>::
tile_0026.png::CompressedTexture2D::3116374339046285910::1701252475::1711952438::1::::<><>::
tile_0027.png::CompressedTexture2D::2553215812207855875::1701252475::1711952438::1::::<><>::
tile_0028.png::CompressedTexture2D::6260493490748914729::1701252475::1711952438::1::::<><>::
tile_0029.png::CompressedTexture2D::3441542562255220889::1701252475::1711952438::1::::<><>::
tile_0030.png::CompressedTexture2D::3229832966339576606::1701252475::1711952438::1::::<><>::
tile_0031.png::CompressedTexture2D::3962204022735702154::1701252475::1711952438::1::::<><>::
tile_0032.png::CompressedTexture2D::4320891180305793712::1701252475::1711952438::1::::<><>::
tile_0033.png::CompressedTexture2D::1177920906699657927::1701252475::1711952438::1::::<><>::
tile_0034.png::CompressedTexture2D::4067634815787911854::1701252475::1711952438::1::::<><>::
tile_0035.png::CompressedTexture2D::1407072451403219925::1701252475::1711952439::1::::<><>::
tile_0036.png::CompressedTexture2D::5596348558746999126::1701252476::1711952439::1::::<><>::
tile_0037.png::CompressedTexture2D::5533061726583414252::1701252476::1711952439::1::::<><>::
tile_0038.png::CompressedTexture2D::1382795927388112610::1701252476::1711952439::1::::<><>::
tile_0039.png::CompressedTexture2D::1905598703398901332::1701252476::1711952439::1::::<><>::
tile_0040.png::CompressedTexture2D::8965050252340323603::1701252476::1711952439::1::::<><>::
tile_0041.png::CompressedTexture2D::8172873031175873753::1701252476::1711952439::1::::<><>::
tile_0042.png::CompressedTexture2D::3263659283283811688::1701252476::1711952439::1::::<><>::
tile_0043.png::CompressedTexture2D::4404668578213502902::1701252476::1711952439::1::::<><>::
tile_0044.png::CompressedTexture2D::8839871732742516258::1701252476::1711952439::1::::<><>::
tile_0045.png::CompressedTexture2D::9170345807326655403::1701252476::1711952439::1::::<><>::
tile_0046.png::CompressedTexture2D::7505472718632389753::1701252476::1711952439::1::::<><>::
tile_0047.png::CompressedTexture2D::7945630234811051685::1701252476::1711952439::1::::<><>::
tile_0048.png::CompressedTexture2D::3158694028316136608::1701252476::1711952439::1::::<><>::
tile_0049.png::CompressedTexture2D::8829240812486695012::1701252476::1711952439::1::::<><>::
tile_0050.png::CompressedTexture2D::318501096128616123::1701252476::1711952439::1::::<><>::
tile_0051.png::CompressedTexture2D::7612121086954412411::1701252476::1711952439::1::::<><>::
tile_0052.png::CompressedTexture2D::8323625729397050422::1701252476::1711952439::1::::<><>::
tile_0053.png::CompressedTexture2D::6951725342725833222::1701252476::1711952439::1::::<><>::
tile_0054.png::CompressedTexture2D::3004221703132067209::1701252476::1711952439::1::::<><>::
tile_0055.png::CompressedTexture2D::5506641735034444277::1701252476::1711952439::1::::<><>::
tile_0056.png::CompressedTexture2D::1138724281727616295::1701252476::1711952439::1::::<><>::
tile_0057.png::CompressedTexture2D::1470202861017833393::1701252476::1711952439::1::::<><>::
tile_0058.png::CompressedTexture2D::8485760817839729471::1701252476::1711952439::1::::<><>::
tile_0059.png::CompressedTexture2D::382098578875314303::1701252476::1711952439::1::::<><>::
tile_0060.png::CompressedTexture2D::8757833298849951914::1701252477::1711952439::1::::<><>::
tile_0061.png::CompressedTexture2D::6652293073312413531::1701252477::1711952439::1::::<><>::
tile_0062.png::CompressedTexture2D::1346137802536253733::1701252477::1711952439::1::::<><>::
tile_0063.png::CompressedTexture2D::4098558400053106972::1701252477::1711952439::1::::<><>::
tile_0064.png::CompressedTexture2D::7654390011031419213::1701252477::1711952439::1::::<><>::
tile_0065.png::CompressedTexture2D::7586171240312452715::1701252477::1711952439::1::::<><>::
tile_0066.png::CompressedTexture2D::8846179790466404681::1701252477::1711952439::1::::<><>::
tile_0067.png::CompressedTexture2D::2299148844089999048::1701252477::1711952439::1::::<><>::
tile_0068.png::CompressedTexture2D::8903395847298999877::1701252477::1711952439::1::::<><>::
tile_0069.png::CompressedTexture2D::2293525799127165106::1701252477::1711952439::1::::<><>::
tile_0070.png::CompressedTexture2D::412645878699143042::1701252477::1711952439::1::::<><>::
tile_0071.png::CompressedTexture2D::4834434736653006242::1701252477::1711952439::1::::<><>::
tile_0072.png::CompressedTexture2D::528612586879991722::1701252477::1711952439::1::::<><>::
tile_0073.png::CompressedTexture2D::2206131239253109505::1701252477::1711952439::1::::<><>::
tile_0074.png::CompressedTexture2D::5444262057191597750::1701252477::1711952439::1::::<><>::
tile_0075.png::CompressedTexture2D::584044857903511411::1701252477::1711952439::1::::<><>::
tile_0076.png::CompressedTexture2D::2173772278793675753::1701252477::1711952439::1::::<><>::
tile_0077.png::CompressedTexture2D::7476288784632545462::1701252477::1711952439::1::::<><>::
tile_0078.png::CompressedTexture2D::5189419081393645452::1701252477::1711952439::1::::<><>::
tile_0079.png::CompressedTexture2D::9159097237698098438::1701252477::1711952439::1::::<><>::
tile_0080.png::CompressedTexture2D::7936869524041765618::1701252477::1711952439::1::::<><>::
tile_0081.png::CompressedTexture2D::5295529851884447377::1701252477::1711952439::1::::<><>::
tile_0082.png::CompressedTexture2D::1027817155603276834::1701252477::1711952439::1::::<><>::
tile_0083.png::CompressedTexture2D::6779575946280632030::1701252477::1711952439::1::::<><>::
tile_0084.png::CompressedTexture2D::4978859914352498473::1701252478::1711952439::1::::<><>::
tile_0085.png::CompressedTexture2D::3295273001654726199::1701252478::1711952439::1::::<><>::
tile_0086.png::CompressedTexture2D::6520401409386954234::1701252478::1711952439::1::::<><>::
tile_0087.png::CompressedTexture2D::3656408623789658791::1701252478::1711952439::1::::<><>::
tile_0088.png::CompressedTexture2D::4536137629634119958::1701252478::1711952439::1::::<><>::
tile_0089.png::CompressedTexture2D::1295391522175828538::1701252478::1711952439::1::::<><>::
tile_0090.png::CompressedTexture2D::8145697075107490860::1701252478::1711952439::1::::<><>::
tile_0091.png::CompressedTexture2D::8480142748967971358::1701252478::1711952439::1::::<><>::
tile_0092.png::CompressedTexture2D::525541217907298276::1701252478::1711952439::1::::<><>::
tile_0093.png::CompressedTexture2D::5111876057394850246::1701252478::1711952439::1::::<><>::
tile_0094.png::CompressedTexture2D::4413632525982254855::1701252478::1711952439::1::::<><>::
tile_0095.png::CompressedTexture2D::702150217926834861::1701252478::1711952439::1::::<><>::
tile_0096.png::CompressedTexture2D::8471213486999884749::1701252478::1711952439::1::::<><>::
tile_0097.png::CompressedTexture2D::5581075705633703278::1701252478::1711952439::1::::<><>::
tile_0098.png::CompressedTexture2D::7014786984191738410::1701252478::1711952439::1::::<><>::
tile_0099.png::CompressedTexture2D::5288373804757800031::1701252478::1711952439::1::::<><>::
tile_0100.png::CompressedTexture2D::8165598113192049397::1701252478::1711952439::1::::<><>::
tile_0101.png::CompressedTexture2D::5658463480045992121::1701252478::1711952439::1::::<><>::
tile_0102.png::CompressedTexture2D::2918325926757415400::1701252478::1711952439::1::::<><>::
tile_0103.png::CompressedTexture2D::8780808874777687494::1701252478::1711952439::1::::<><>::
tile_0104.png::CompressedTexture2D::4495481388952660084::1701252478::1711952439::1::::<><>::
tile_0105.png::CompressedTexture2D::8504067580274761466::1701252478::1711952439::1::::<><>::
tile_0106.png::CompressedTexture2D::8933062195512450160::1701252478::1711952439::1::::<><>::
tile_0107.png::CompressedTexture2D::1651388126894030550::1701252478::1711952439::1::::<><>::
tile_0108.png::CompressedTexture2D::6952771892637134108::1701252479::1711952438::1::::<><>::
tile_0109.png::CompressedTexture2D::3436346768991057994::1701252479::1711952438::1::::<><>::
tile_0110.png::CompressedTexture2D::6194430065109784489::1701252479::1711952438::1::::<><>::
tile_0111.png::CompressedTexture2D::5375676563590602722::1701252479::1711952438::1::::<><>::
tile_0112.png::CompressedTexture2D::4543088618554520212::1701252479::1711952438::1::::<><>::
tile_0113.png::CompressedTexture2D::8151897692203500733::1701252479::1711952438::1::::<><>::
tile_0114.png::CompressedTexture2D::5819700431351281524::1701252479::1711952439::1::::<><>::
tile_0115.png::CompressedTexture2D::8287138167881996811::1701252479::1711952439::1::::<><>::
tile_0116.png::CompressedTexture2D::6071343205540312753::1701252479::1711952439::1::::<><>::
tile_0117.png::CompressedTexture2D::4131819965528673296::1701252479::1711952439::1::::<><>::
tile_0118.png::CompressedTexture2D::3614611161208437228::1701252479::1711952439::1::::<><>::
tile_0119.png::CompressedTexture2D::8077340273596049465::1701252479::1711952439::1::::<><>::
tile_0120.png::CompressedTexture2D::2424411114264916421::1701252479::1711952439::1::::<><>::
tile_0121.png::CompressedTexture2D::5084728524934520392::1701252479::1711952439::1::::<><>::
tile_0122.png::CompressedTexture2D::2437224747533754476::1701252479::1711952439::1::::<><>::
tile_0123.png::CompressedTexture2D::5499618011736708721::1701252479::1711952439::1::::<><>::
tile_0124.png::CompressedTexture2D::9075985498213375116::1701252479::1711952439::1::::<><>::
tile_0125.png::CompressedTexture2D::367035317471444110::1701252479::1711952439::1::::<><>::
tile_0126.png::CompressedTexture2D::6393498858259978334::1701252479::1711952439::1::::<><>::
tile_0127.png::CompressedTexture2D::618429380984169250::1701252479::1711952439::1::::<><>::
tile_0128.png::CompressedTexture2D::693386191186526144::1701252479::1711952439::1::::<><>::
tile_0129.png::CompressedTexture2D::4460305107642005383::1701252479::1711952439::1::::<><>::
tile_0130.png::CompressedTexture2D::5180411337652054622::1701252479::1711952439::1::::<><>::
tile_0131.png::CompressedTexture2D::6621582530025749500::1701252479::1711952439::1::::<><>::
tile_0132.png::CompressedTexture2D::7233000249156061928::1701252479::1711952439::1::::<><>::
tile_0133.png::CompressedTexture2D::313448159314899647::1701252480::1711952439::1::::<><>::
tile_0134.png::CompressedTexture2D::5254701604429818383::1701252480::1711952439::1::::<><>::
tile_0135.png::CompressedTexture2D::5557939892454703009::1701252480::1711952439::1::::<><>::
::res://assets/Player/::1711952439
tile_0125.png::CompressedTexture2D::5967402885624862448::1701252479::1711952439::1::::<><>::
::res://assets/Tiled/::1701252223
::res://scenes/::1711952383
::res://scenes/player/::1711952410
player.tscn::PackedScene::8099630409138366432::1711952410::0::1::::<><>::uid://crawivisy8lsy::::res://Assets/Player/tile_0125.png
